@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";


footer {
  display:block;
  text-align:center;
  padding-top:1.3rem;
  padding-bottom:1.3rem;
}

.columns {
  flex: 1;
}

.button {
    margin: 3px;
}


//mobile (up to 768px)
.sectionOne {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  .profileColumns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .profileImage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profileDescriptionDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .profileDescription {
      display: flex;
      justify-content: center;
      align-items: center;
        max-width: 90vw;
    }
  }
  .skillset {
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex-grow:3;
    .SNSLinksNav{
      flex-direction:row;
      justify-content: center;
      .SNSLinks {
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        .icons {
          display: flex;
          color: #363636;
          font-size:30px;
          // padding-left:2px;
          // padding-right:2px;
        }
        .icons:hover {
          color: grey;
        }  
      }
    }
    ul {
      list-style-type:none;
      text-align: center;
      li {
        line-height: 2em;
      }
    }
    .skills {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding:3rem;
      .icons {
        font-size:32px;
        color: #363636;
      }
    }
    .card {
      border-style: solid;
      border-width: thin;
      border-color: lightgrey;
    }
  }
}

.columns:not(:last-child) {
  padding-right: 0rem;
}







.sectionTwo {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin-top: 6rem;
  .tabsDiv {
    .tabcontent {
      padding-top:4rem;
      padding-bottom:4rem;
      .portfolioText {
        text-align: center;
        margin: 5px;
        .techsUsed {
          display:flex;
          flex-wrap:wrap;
          justify-content: center;
          .button {
            pointer-events: none;
          }
        }
        .projectLink {
          display:flex;
          justify-content: center;
        }
      }
      .portfolioImageDiv{
        margin-left:10px;
        margin-right:-250px;
      }
    }
    .title{
      font-size: 1.3rem;
    }
    .even {
      background-color: #3a3b58;
      color:white;
      .title{
        color:white;
      }
      .button{
        // filter:invert(90%);
      }
    }
  }
  .tabs {
    display:none;
  }
}

//end of mobile section


@media (min-width: 1024px) { //all laptop (1024px+) and larger devices
  html {
    scroll-snap-type: y mandatory;
  }
  footer {
    display:none;
  }
  .sectionOne {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: center;
    .profileColumns {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .profileImage {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .profileDescriptionDiv {
      display:flex;
      .profileDescription {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 450px;
      }
    }
    .skillset {
      display:flex;
      justify-content: center;
      flex-direction: column;
      flex-grow:3;
      .cards{
        display:flex;
        .card {
          display:flex;
        }
      }
      .SNSLinksNav{
        justify-content: center;
        .SNSLinks {
          // padding-left: 53px;
          .icons {
            display: flex;
            color: #363636;
            font-size:30px;
            // padding-left:2px;
            // padding-right:2px;
          }
          .icons:hover {
            color: grey;
        }  
        }
      }
      ul {
        list-style-type:none;
        text-align: center;
        li {
          line-height: 2em;
        }
      }
      .skills {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 300px;
        padding:3rem;
        .icons {
          font-size:32px;
          color: #363636;
        }
      }
    }
    .columns:not(:last-child) {
      padding-right: 8rem;
    }
  }


    .sectionTwo {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      scroll-snap-align: center;
      .tabsDiv {
        display: flex;
        align-items: center;
        flex-direction: row;
        width:100%;
        .tabcontent {
          display: flex;
          justify-content: center;
          align-items: stretch;
          width: 100%;
          height: 500px;
          background-color: white;
          color:black;
          .title{
            color:black;
          }
          .portfolioImageDiv {
            display:flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
            margin-left:15px;
            margin-right:0px;
            .porfolioImage {
              // max-width: 600px;
            }
          }
          .portfolioText {
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            .techsUsed {
              display:flex;
              justify-content: center;
              .button {
                pointer-events: none;
              }
            }
            .projectLink {
              display:flex;
              justify-content: center;
              .button:hover {
                // color: grey;
              }
            }
          }
        }
      }
      .tabs {
        display:flex;
        flex-direction: row;
        .tablink {
          height: 16px;
          width: 16px;
          border-radius: 50%;
          display: inline-block;
          background-color: #555;
          margin: 2px;
          border-style: none;
          outline: none;
          &:hover {
            background-color: #888;
          }
        }
      }  
  }

  //arrows
  #arrow_1 .arrow {
    $size: 30px;
    $width: 2px;

    cursor: pointer;
    display: block;
    width: $size / 1.414;
    height: $size / 1.414 * 2;
    position: relative;
    
    & span,
    &:before,
    &:after {
      background: black;
      content: '';
      display: block;
      width: $size;
      height: $width;
      position: absolute;
      top: calc(50% - (#{$width} / 2));
    }
      
    &:before {
      transform: rotate(-45deg);
    }
    &:after {
      transform: rotate(45deg);
    }
    
    & span {
      width: 0;
    }
    &:hover span {
      width: $size * 1.414;
    }
    
    @each $direction in 'left' 'right' {
      &.arrow--#{$direction} {
        & span,
        &:before,
        &:after {
          #{$direction}: 0;
          transform-origin: #{$direction} 50%;
        }

        &:before,
        &:after {
          transition: #{$direction} 0.3s 0.05s;
        }

        & span {
          transition: width 0.3s, #{$direction} 0.3s 0.05s;
        }

        &:hover {
          & span,
          &:before,
          &:after {
            #{$direction}: $size / 1.414 * -1;
          }
        }
      }
    }
  }

}

//end of laptop+ media query



//scroll up and down button

.scrollToBotBtn {
  background-color: white;
  // border:none;
  border-style: solid;
  border-radius: 50%;
  color: white; 
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  height: 55px;
  width: 55px;
  outline: none;

  /* place it at the bottom right corner */
  position: fixed;
  bottom: 50px;
  right: 50px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  // transition: all .5s ease;

  &:hover {
    background-color: rgba(223, 223, 223, 0.6);
  }

  span {
    display: block;
    width: 18px;
    height: 18px;
    border-bottom: 2.5px solid #888;
    border-right: 2.5px solid #888;
    transform: rotate(45deg);
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: -18px;
    margin-left: auto;
    animation: animateToBottom 3s infinite;
    &:nth-child(2){
      animation-delay: -1.5s;
    }
    &:nth-child(3){
      animation-delay: -1.6s;
    }
    @keyframes animateToBottom {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-5px,-5px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(10px,10px);
      }
    }
  }
  
}


.scrollToTopBtn {
  background-color: white;
  border-style: solid;
  border-radius: 50%;
  color: white; 
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  height: 55px;
  width: 55px;
  outline: none;

  /* place it at the bottom right corner */
  position: fixed;
  bottom: 50px;
  right: 50px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  // transition: all .5s ease;

  &:hover {
    background-color: rgba(223, 223, 223, 0.6);
  }

  span {
    display: block;
    width: 18px;
    height: 18px;
    border-top: 2.5px solid #888;
    border-left: 2.5px solid #888;
    transform: rotate(45deg);
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: -18px;
    margin-left: auto;
    animation: animateToTop 3s infinite;
    &:nth-child(2){
      animation-delay: -1.5s;
    }
    &:nth-child(3){
      animation-delay: -1.6s;
    }
    @keyframes animateToTop {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(15px,15px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(0px,0px);
      }
    }
  }
}

    
.showBtn {
  opacity: 1;
  transform: translateY(0)
}
